<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Lyft Receipt</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Modak&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap");
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
        color: white;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        /*no content can span outside of center tag*/
        table-layout: fixed;
        background-color: #f4f4fa;
        padding-bottom: 30px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        font-family: sans-serif;
        color: #4a4a4a;
        text-align: center; /*Whole main section now has text centered*/
        font-family: "Montserrat", sans-serif;
      }
      .title {
        font-family: "Modak", "Pathway Gothic One", sans-serif;
        color: rgb(255, 0, 191);
        font-size: 40px;
        font-weight: 100;
        margin-bottom: 10px;
      }
      .feedbackBtns {
        padding: 10px 30px;
        margin-right: 10px;
        color: #fff;
        background-color: rgb(255, 0, 191);
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        border-radius: 10px;
      }
      .feedback {
        padding: 30px 90px;
      }
      .codes p {
        font-size: 12px;
      }
      .footerLinks {
        text-decoration: none;
        color: #4a4a4a;
      }
      ul {
        text-align: center;
      }
      ul li {
        list-style-position: inside;
      }
      li span {
        font-size: 16px;
      }
      @media (max-width: 524px) {
        .feedback {
          padding: 10px 90px;
        }
        .feedbackBtns {
          margin: 5px 3px;
        }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- Title -->
        <tr>
          <td style="background-color: #f4f4fa">
            <table width="100%">
              <h1 class="title">Taxi</h1>
            </table>
          </td>
        </tr>
        <!--Pink Border-->
        <tr>
          <td
            height="4"
            style="background-color: rgb(255, 0, 191); padding: 0px 50px"
          ></td>
        </tr>
        <!--General Info-->
        <tr>
          <td style="padding-top: 30px">
            <table width="100%">
              <img src="images/profilePic.png" width="300" />
              <h2 style="margin-bottom: 0">Thanks For Riding With Leon!</h2>
              <p style="margin-top: 7px">September 24, 2023 at 2:48 PM</p>
            </table>
          </td>
        </tr>
        <!--Grey Spacing-->
        <tr>
          <td height="2" style="background-color: #f4f4fa"></td>
        </tr>
        <!--Ride Details Title-->
        <tr>
          <td>
            <table width="100%">
              <h3 style="margin-bottom: 5px">Ride Details</h3>
            </table>
          </td>
        </tr>
        <!--Ride Details-->
        <tr>
          <td align="center">
            <table width="100%" style="padding: 0px 50px; color: #4a4a4a">
              <tr>
                <td align="left" width="70%">
                  <p>Taxi fare (7.86 mi, 19m 54s)</p>
                </td>
                <td align="right" width="30%"><p>$24.87</p></td>
              </tr>
              <tr>
                <td align="left" width="70%"><p>New York Sales Tax</p></td>
                <td align="right" width="30%">
                  <p>$1.98</p>
                </td>
              </tr>
              <tr>
                <td align="left" width="70%">
                  <p>Black Car Fund Surcharge</p>
                </td>
                <td align="right" width="30%"><p>$0.72</p></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Line-->
        <tr>
          <td>
            <table>
              <hr width="87%" />
            </table>
          </td>
        </tr>
        <!--Payment-->
        <tr>
          <td align="center">
            <table
              width="100%"
              style="padding: 0px 50px; color: #4a4a4a; margin-top: -20px"
            >
              <tr>
                <td align="left" width="70%">
                  <p>
                    <span
                      ><img
                        src="images/icons8-mastercard-48.png"
                        align="center"
                        width="40" /></span
                    >Mastercard *8403
                  </p>
                </td>
                <td align="right" width="30%"><p>$27.54</p></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Pic of map-->
        <tr>
          <td style="padding: 0px 50px">
            <table width="100%">
              <img src="images/taxiMap.png" width="100%" />
            </table>
          </td>
        </tr>
        <!--Address-->
        <tr>
          <td style="padding-bottom: 1.5em">
            <table width="100%">
              <ul style="text-align: left">
                <li style="color: rgba(144, 64, 253, 255)">
                  <span style="color: black; font-weight: bold"
                    >Pickup - 2:48 PM</span
                  >
                </li>
                <p style="margin-top: 3px">
                  1434 18th St, San Francisco, CA 94107
                </p>
                <li style="color: rgb(255, 0, 191)">
                  <span style="color: black; font-weight: bold"
                    >Dropoff - 3:08 PM</span
                  >
                </li>
                <p style="margin-top: 3px">
                  222 Fort Mason Bldg. 201, San Francisco, CA 94129
                </p>
              </ul>
            </table>
          </td>
        </tr>
        <!--Grey Spacing-->
        <tr>
          <td
            height="8"
            style="background-color: #f4f4fa; padding: 0px 50px"
          ></td>
        </tr>
        <!--Feedback-->
        <tr>
          <td class="feedback">
            <table width="100%">
              <h2 style="margin-top: 0">How was your route?</h2>
              <p>
                We want your feedback! Based on efficiency and directness, how
                would you rate your route?
              </p>
              <tr>
                <td>
                  <a
                    href="https://go.lyftbusiness.com/get-started"
                    target="_blank"
                    class="feedbackBtns"
                    >Bad</a
                  >
                  <a
                    href="https://go.lyftbusiness.com/get-started"
                    target="_blank"
                    class="feedbackBtns"
                    >Okay</a
                  >
                  <a
                    href="https://go.lyftbusiness.com/get-started"
                    target="_blank"
                    class="feedbackBtns"
                    >Good</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Grey Spacing-->
        <tr>
          <td
            height="8"
            style="background-color: #f4f4fa; padding: 0px 50px"
          ></td>
        </tr>
        <!--Business Profile-->
        <tr>
          <td style="padding: 50px 100px 10px">
            <table width="100%">
              <i class="fa-solid fa-suitcase" style="font-size: 50px"></i>
              <h1
                style="
                  line-height: 1.5;
                  font-size: 2em;
                  padding-top: 0.5em;
                  font-weight: bold;
                "
              >
                Make expensing business rides easy
              </h1>
              <p style="line-height: 1.5">
                Enable business profile on Taxi to make expensing rides quick
                and easy.
              </p>
            </table>
          </td>
        </tr>
        <!--Business Profile Button-->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="padding-bottom: 2.5em">
                  <a
                    href="https://go.lyftbusiness.com/get-started"
                    target="_blank"
                    style="
                      padding: 15px 40px;
                      color: #fff;
                      background-color: rgb(255, 0, 191);
                      font-weight: bold;
                      display: inline-block;
                      text-decoration: none;
                      font-size: 18px;
                      border-radius: 10px;
                    "
                    >Get Business Profile</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--buttons-->
        <tr>
          <td height="8" style="background-color: #f4f4fa">
            <!--Buttons-->
          </td>
        </tr>
        <!--Codes-->
        <tr class="codes">
          <td style="background-color: #f4f4fa">
            <table width="100%">
              <p>
                Dispatching Base: Tri-City (B02510), Affiliated Base: (B02835)
              </p>
              <p>Driver's License Plate: T678523, FHV License: 5582077.</p>
              <p>To submit a complaint to the NYC TLC, please call 311.</p>
            </table>
          </td>
        </tr>
        <!--Footer-->
        <tr>
          <td style="background-color: #f4f4fa">
            <table width="100%">
              <h4 style="margin-bottom: 0; padding-bottom: 0">
                <a
                  href="https://www.lyft.com/pricing/BKN"
                  target="_blank"
                  class="footerLinks"
                  >Pricing</a
                >
                •
                <a
                  href="https://www.lyft.com/memberships/lyft-pink-all-access-annual/faq"
                  target="_blank"
                  class="footerLinks"
                  >FAQ</a
                >
                •
                <a
                  href="https://www.lyft.com/click/dax-help-center"
                  target="_blank"
                  class="footerLinks"
                  >Help Center</a
                >
              </h4>
              <p style="font-size: 14px; margin-bottom: 0; margin-top: 0.5em">
                Receipt: #1075894838360052914
              </p>
              <p style="font-size: 14px; margin-top: 0.2em">
                Map data ©
                <span
                  ><a
                    href="#"
                    style="text-decoration-line: none; color: rgb(57, 206, 240)"
                    >OpenStreetMap</a
                  ></span
                >
                contributors
              </p>
              <h6>
                Icons by
                <span><a href="https://icons8.com">Icons8</a></span>
              </h6>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
